<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="25dp"
    tools:context=".ListFoodActivity">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:textColor="@color/orange"
        android:background="@color/black"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="@string/food_list_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/food_description_list_title"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/contact"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/contact_descr"
        android:src="@drawable/ic_action_wa" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halo" />

    <!-- RecyclerView untuk Daftar Makanan -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />



</LinearLayout>